<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <title>Chat de WhatsApp</title>
  <style>
    
    body {
      font-family: Century gothic;
      margin: 0;
      padding: 0;
      height: 90vh;
    
    }
  
    .container {
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      color: white;
      height: 100%;
      margin: 20px auto;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 1, 0.1);
      padding: 20px;
      border: solid black;
      background-image: url("Fondo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profile-pic {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .profile-name {
      font-size: 25px;
      font-weight: bold;
      color: #faf9fa;
      font-family:Century gothic
    }

    label {
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 24px;
      font-size: 24px;
      font-family: century gothic;
      border: 1px solid #8920b9;
      border-radius: 64px;
      margin-bottom: 10px;
    }

    .input-container {
      display: flex;
    }

    button {
      padding: 16px 32px;
      font-size: 21px;
      position: relative; top: -5px;
      font-family:  Century gothic;
      background-color: #8920b9;
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      margin-left: 10px;
    }

    button:hover {
      transition: 1s;
      background-color: #ffffff;
      color: #8920b9;
      font-size: 32px;
    }
    
    button:not(:hover){   padding: 16px 32px;

      position: relative; top: -5px;
      font-family:  Century gothic;
      background-color: #8920b9;
      color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      margin-left: 10px;
      transition: 1s;

    }

    #messages {
      flex-grow: 1;
      margin-top: 20px;
      overflow-y: auto;
    }
  
    .message {
      background-color: #dcf8c6;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .default-message {
      background-color: #8920b9;
      font-family: century gothic;
      font-size: 25px;
      color: rgb(255, 255, 255);
      margin-left: auto;
      text-align: center;
      border-radius: 50px;
      padding: 20px;
    
    }

    .user-message {
      background-color: #8920b9;
      font-family: century gothic;
      position: relative ;left: 0;
      font-size: 25px;
      color: rgb(255, 255, 255);
      margin-left: auto;
      text-align: right;
      border-radius: 50px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="profile-pic" src="fotito.jpg" alt="Profile Picture">

      <div class="profile-name">María</div>
    </div>

    <div id="messages">
      <div class="message default-message">¡Bienvenido a WhatsApp!</div>
    </div>
    
    <div class="input-container">
      <input type="text" id="miInput" placeholder="Mensaje">
      <button id="miBoton">Enviar</button>
    </div>
  </div>

  <script>
    const input = document.getElementById('miInput');
    const boton = document.getElementById('miBoton');
    const contenedor = document.getElementById('messages');

    boton.addEventListener('click', () => {
      const nuevoElemento = document.createElement('div');
      nuevoElemento.classList.add('message', 'user-message');
      nuevoElemento.textContent = input.value;

      contenedor.appendChild(nuevoElemento);
      contenedor.scrollTop = contenedor.scrollHeight;

      input.value = '';
      
     
    });
  </script>
</body>
</html>